apiVersion: training.redhat.com/v1alpha1
kind: GithubIssue
metadata:
  name: example-issue1
  namespace: githubissues-operator-system
spec:
  title: "Fix Bug #12345678"
  description: "This issue tracks fixing a critical bug in the application."
  repo: "https://api.github.com/repos/Shai1-Levi/githubissues-operator/issues"
