apiVersion: training.redhat.com/v1alpha1
kind: GithubIssue
metadata:
  name: example-issue2
  namespace: default
spec:
  title: "Fix Bug #123"
  description: "This issue tracks fixing a critical bug in the application."
  repo: "my-org/my-repo"
