apiVersion: training.redhat.com/v1alpha1
kind: GithubIssue
metadata:
  labels:
    app.kubernetes.io/name: githubissues-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubissue-sample
spec:
  repo: https://api.github.com/repos/Shai1-Levi/githubissues-operator/issues
